<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        background-color: white;
    }

    .title{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size:large; 
    }

    body{
        padding:5px;
        margin-left: 100px;
        margin-right: 100px;
        background-color: skyblue;
        border-radius: 5px;
    }

    #stud{
        font-family: 'Times New Roman', Times, serif; 
    }

    .container {
        background-color: powderblue; width: 280px;
        border-radius: 2px; padding: 1px;
    }
  
    #TOP {
        text-align: center; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: xx-large;
    }

    li {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium;
        }
    .add{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: small;
    }

    .name{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium;
    }

    #RightSide{ 
        margin-left: 30px;

    }
    #resume { 
        display: flex;
    }

</style>

<body>
 <nav id="TOP">
    Matthew Caasi C. Aguirre 
    <br>
    <nav id="stud">Student</nav>
    <hr>
</nav>
<div id="resume">
    <div class="LeftSide">
        <div class="container">
            <p class="title">CONTACT</p>
        <hr>
        <p class="name">&#9742; 09957288625</p>
        <p class="name"> &#9993; aguirrematthewc@gmail.com</p>
        <p class="name"> &#8962; Dasmariñas, Cavite</p>
        </div>

        <br>
        <div class="container">
            <p class="title">SKILLS</p>
        <hr>
        <li>Coding</li>
        <li>Data Analysis</li>
        <li>Computer Literacy</li>
        <li>Problem Solving Skills</li>
        <li>Team Management Skills</li>
        <li>Social Media Management</li>
        <li>Interpersonal Skills</li>
        </div>

        <br>
        <div class="container">
            <p class="title">LANGUAGE</p>
            <hr>
            <li>English</li>
            <li>Filipino</li>
        </div>
    </div>

    <div id="RightSide">
        <div class="container">
            <p class="title">Education</p>
            <hr>
            <li>FEU High School</li>
                <dl>
                    <DD>- With Honors (2023) </DD>
                </dl>

            <li>Ruther E. Esconde School of Multiple Intelligences Inc.</li>
                <dd>
                    <dl>- With Highest Honors (2016,2022)</dl>
                    <dl>- With High Honors (2014,2015,2019,2021)</dl>
                    <dl>- With Honors (2017,2018,2020)</dl>
                </dd>
        </div>
        <br>
        <div class="container">
            <p class="title">Experiences</p>
            <hr>
            <p>Tamaraw Broadcasting Network (2022-2024)</p>
            <p>FEUHS Arts Society (2022-2023)</p>
            <dd>
                <li> Social Media Manager</li>
            </dd>
        </div>
    </div>
</div>

</body>
</html>